<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <a href=""> <img src="https://www.srileapschool.in/images/logo.jpg"
                    style="display: block; width: 200px; height: 80px;"></a>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content-container">
        <h1>SRI'S LEAP SCHOOL</h1>
        <p>Sri's Leap School is an educational institution with a mission to provide quality education for children of
            all backgrounds.</p>
        <button class="bb">Contact us</button>
    </div>

    <div class="slider-container">
        <div class="slider">
            <img src="https://www.srileapschool.in/images/s3.jpg" alt="Image 1">
            <img src="	https://www.srileapschool.in/images/s1.jpg      " alt="Image 2">
            <img src="	https://www.srileapschool.in/images/s2.jpg  " alt="IMage 3">
            <img src="" alt="Image 3">
        </div>
    </div>


    <!-- <div class="arrows">
    <div class="arrow left"><i class="fas fa-chevron-left"></i></div>
    <div class="arrow right"><i class="fas fa-chevron-right"></i></div>
  </div> -->



    <section class="content-grid">
        <div class="grid-item">
            <img src="https://www.srileapschool.in/images/ts2.png">
            <h3>Experts Teachers</h3>
            <p>Sri's Leap School is an educational institution with a mission to provide quality education for children
                of all backgrounds.</p>
        </div>
        <div class="grid-item">
            <img src="https://www.srileapschool.in/images/ts1.png">
            <h3>Quality Education</h3>
            <p>Sri's Leap School is an educational institution with a mission to provide quality education for children
                of all backgrounds.</p>
        </div>
        <div class="grid-item">
            <img src="	https://www.srileapschool.in/images/ts2.png">
            <h3>Sports & Special Activities</h3>
            <p>Sri's Leap School is an educational institution with a mission to provide quality education for children
                of all backgrounds.</p>
        </div>
    </section>

    <div class="grid-item1">
        <div class="content">
            <h3>About Us </h3>
            <p>Sri's Leap School is an educational institution with a mission to provide quality education for children
                of all backgrounds. We pride ourselves on offering the best possible learning experiences for our
                students, regardless of previous academic levels. We began in 2009 as a pre-school, but have since
                expanded and are now registered as a full-fledged school providing classes from Kindergarten to 10th
                Grade and recognized by the Telangana Government.

                Our trained teachers ensure that each student has access to personalized attention, with one-on-one
                tutoring and mentorship. Our engaging curriculum offers extensive opportunities for our students to
                discover their potential in academic studies, co-curricular activities, practical life style skills and
                social excellence. With Sri's Leap 's holistic approach towards education and development, we nurture
                future leaders ready to face the challenges of the changing world.</p>
        </div>
        <div class="image">
            <img src="https://www.srileapschool.in/images/abt_director.jpg" alt="Image description">
            <h2>G.Sreedevi Director</h2>
        </div>
    </div>
    <h1 style="text-align: center;">Our Services</h1>

    <section class="content-grid">

        <div class="grid-item4">
            <div class="text-content">
                <img src="https://www.srileapschool.in/images/ser1.jpg" alt="">
                <h3>Classical Dance (kuchipudi)</h3>
                <p>Sri's Leap School is an educational institution with a mission to provide quality education for
                    children of all backgrounds</p>
            </div>
        </div>
        <div class="grid-item4">
            <div class="text-content">
                <img src="https://www.srileapschool.in/images/ser2.jpg" alt="">
                <h3>Drawing & Painting</h3>
                <p>Sri's Leap School is an educational institution with a mission to provide quality education for
                    children of all backgrounds</p>
            </div>
        </div>

        <div class="grid-item4">

            <div class="text-content">
                <img src="	https://www.srileapschool.in/images/ser3.jpg" alt="">
                <h3>Western Dance
                </h3>
                <p>Sri's Leap School is an educational institution with a mission to provide quality education for
                    children of all backgrounds</p>

            </div>
        </div>
        <div class="grid-item4">
            <div class="text-content">
                <img src="	https://www.srileapschool.in/images/ser4.jpg" alt="">
                <h3>Martial Arts (ash-te-do)</h3>
                <p>Sri's Leap School is an educational institution with a mission to provide quality education for
                    children of all backgrounds</p>
            </div>
        </div>

        <div class="grid-item4">
            <div class="text-content">
                <img src="https://www.srileapschool.in/images/ser5.jpg" alt="">
                <h3>Martial Arts (ash-te-do)</h3>
                <p>Sri's Leap School is an educational institution with a mission to provide quality education for
                    children of all backgrounds</p>
            </div>
        </div>
        <!-- https://www.srileapschool.in/images/ser5.jpg -->
    </section>



    <section class="content-grid1">

        <div class="grid-item5">
            <div class="text-content">
                <img src="https://www.srileapschool.in/images/g1.jpg " alt="">
            </div>
        </div>
        <div class="grid-item5">
            <div class="text-content">
                <img src="	https://www.srileapschool.in/images/g2.jpg" alt="">
            </div>
        </div>

        <div class="grid-item5">

            <div class="text-content">
                <img src="https://www.srileapschool.in/images/g3.jpg" alt="">
            </div>
        </div>
        <div class="grid-item5">
            <div class="text-content">
                <img src="https://www.srileapschool.in/images/g4.jpg" alt="">

            </div>
        </div>

        <div class="grid-item5">
            <div class="text-content">
                <img src="https://www.srileapschool.in/images/g5.jpg" alt="">
            </div>
        </div>



        <div class="grid-item5">
            <div class="text-content">
                <img src="	https://www.srileapschool.in/images/g6.jpg" alt="">
            </div>
        </div>


        <div class="grid-item5">
            <div class="text-content">
                <img src="https://www.srileapschool.in/images/g7.jpg
          " alt="">
            </div>
        </div>



        <div class="grid-item5">
            <div class="text-content">
                <img src="https://www.srileapschool.in/images/g8.jpg
          " alt="">
            </div>
        </div>

        <div class="grid-item5">
            <div class="text-content">
                <img src="https://www.srileapschool.in/images/g9.jpg
          " alt="">
            </div>
        </div>

        <div class="grid-item5">
            <div class="text-content">
                <img src="https://www.srileapschool.in/images/g10.jpg
          " alt="">
            </div>
        </div>




        <div class="grid-item5">
            <div class="text-content">
                <img src="https://www.srileapschool.in/images/g11.jpg
          " alt="">
            </div>
        </div>


        <div class="grid-item5">
            <div class="text-content">
                <img src="https://www.srileapschool.in/images/g12.jpg
          " alt="">
            </div>
        </div>


        <div class="grid-item5">
            <div class="text-content">
                <img src="https://www.srileapschool.in/images/g13.jpg
          " alt="">
            </div>
        </div>

        <div class="grid-item5">
            <div class="text-content">
                <img src="	https://www.srileapschool.in/images/g14.jpg
          " alt="">
            </div>
        </div>
        <div class="grid-item5">
            <div class="text-content">
                <img src="	https://www.srileapschool.in/images/g16.jpg
          " alt="">
            </div>
        </div>
    </section>


    <h1 class="contact">Contact Us</h1>
    <div class="container1">
        <div class="contact-info">

            <p>Get In Touch</p>
            <div>
                <p>Address:</p>
                <span>27, Rood No. 2, Chaitanys Nagar, Vivekananda Nagar, Kukatpally Hyderabad, Telangana 500072</span>
            </div>
            <div>
                <p>Call:</p>
                <span>+01005 34700, +810402310170</span>
            </div>
            <div>

                <span>seopschool@gman.com</span>
            </div>
        </div>
        <div class="form">
            <h2>Message</h2>
            <form>
                <div class="container3">
                    <div class="input-group">
                        <input type="text" id="name" name="name" placeholder="Your name..">
                    </div>
                    <div class="input-group">
                        <input type="email" id="email" name="email" placeholder="Your email..">
                    </div>
                    <div class="input-group">
                        <input type="text" id="mobile" name="mobile" placeholder="Your mobile number..">
                    </div>
                    <div class="input-group" style="flex-basis: 100%;">
                        <textarea id="message" name="message" placeholder="Write your message here.."></textarea>
                    </div>
                    <div class="input-group" style="flex-basis: 100%;">
                        <button type="submit" class="submit-btn">Submit</button>
                    </div>
                </div>
            </form>
            </section>
        </div>
    </div>
    <footer>@ 2023 SRI'S LEAP | Designed By LOONEYCODES.</footer>
</body>

</html>