body {
    margin: 0;
    font-family: sans-serif;
  }
  
  header {
    background-color: #ffffff;
    color: black;
    height: 80px;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    
        
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
  
  }
  
  .logo {
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }
  
  nav {
    display: flex;
    
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
  }
  
  nav li {
    margin: 0 10px;
    display: inline-block;
    
  }
  
  nav a {
    text-decoration: none;
    color: black;
    display: flex;
    font-weight: bold;
    
  }

  
  nav a:hover {
    color: red;
  }

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.slider {
  width: 100%;
  height: 100vh; 
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch; 
}

.page {
  flex: 0 0 100%;
  height: 100%;
  scroll-snap-align: start;
  transition: transform 0.5s ease; 
}

.page img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arrows {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
}

.arrow {
  font-size: 24px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}


.page {
    position: relative; 
  }
  
  .page h1{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: yellow;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
  }

  .page p{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 20px;
   
  }
  .page button {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; 
  }
  
  .page button {
    padding: 10px 20px;
    background-color: red; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  

  .content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
    align-items: center;
  }
  
  .grid-item {
    background-color: #ffff; 
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
   align-items: center;
   color: grey;
  }
  
  .grid-item h3 {
    margin-bottom: 10px;
    align-items: center;
    color: black;
    
  }
  .grid-item img {
    height: 50px;

  }


  .grid-item1 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
}

.content {
    color: gray;
    grid-column: 1 / span 1; 
    font-family: 'poppins', sans-serif;
    padding: 15px;
}
.grid-item1 h3 {
    font-weight: bold;
    color: black;
    margin-left: 200px;
    font-size: 40px;
}


.image {
    grid-column: 2 / span 1; 
}
.grid-item1 img {
    height: 500px;
    width: 600px;
}




/*new  Content Grid */

.content-grid {
    background-color:#f1f5fa;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 20px;
  }
  
  .grid-item4 {
    background-color: #ffffff; 
    display: flex; 
    align-items: center;
  }
  
  .grid-item4 img {
    height: auto;
    margin-right: 10px; 
  }
  
  .grid-item4 h3 {
    margin-bottom: 10px;
  }
  
  




.content-grid1{
    background-color:#ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
  }
  
  .grid-item {
    background-color: #ffffff; 
    display: flex; 
    align-items: center; 
  }
  
  .grid-item5 img {
    max-width: 100%; 
    height: auto;
    margin-right: 10px; 
  }
  
  
  

  

  
  .contact-info,
  .form {
    padding: 30px;
    margin-top: 20px;
    width: 45%;
    text-align: center;
  }
  
  .contact-info h1,
  .form h2 {
    margin-bottom: 20px;
  }
  
  .contact-info p,
  .form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: red;
  }
  
  .contact-info span,
  .form input,
  .form textarea,
  .form button {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
   
    
  }
  
  
  
  .form button:hover {
    background-color: #3e8e41;
  }
  
  @media only screen and (max-width: 768px) {
    .contact-info,
    .form {
      width: 100%;
    }
   
    .container {
      flex-direction: column;
    }
  }
  .container1 {
    display: flex;
    background-color: #f1f5fa;
  }
  
  .contact-info,
  .form {
    flex: 1;
    padding: 20px;
  }
 .contact{
   
    align-items: center;
    margin-left: 550px;
 }
  
 .container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .input-group {
    flex: 0 0 calc(33.33% - 10px);
    margin-bottom: 10px;
  }
  .input-group input,
  .input-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 5px;
  }
  .input-group textarea {
    height: 150px;
  }
  .submit-btn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
  }

  footer{
    width: 100%;
    height: auto;
    padding: 15px 0;
    background-color: red;
    color: white;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-align: center;
    font-size: 15px;
  }



  
  .content-container {
    position: absolute;
    color: white;
    text-align: center;

    top: 200px; 
    left: 200px;
    z-index: 1; 
  }
  
  .slider-container {
    position: relative; 
    overflow-y: auto;
    height: 400px;
    width: 100%; 
    scroll-behavior: none;
  }
  
  .slider {
    display: flex; 
    flex-direction: column; 
  }
 .bb {
    background-color: red;
    height: 40px;
    width: 100px;
    border-radius: 5px;
    
 }
  .content-container h1{
    color: yellow;
  }
  .slider img {
    max-width: 100%; 
    height: auto; 
  }

  
  .slider {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    overflow: hidden; 
  }
  
  .slider img {
    flex: 0 0 auto;
    max-width: 100%;
    height: auto;
    white-space: nowrap;
    animation: slide 5s linear infinite; /* Applied the slide animation */
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0); /* Start from initial position */
    }
    100% {
      transform: translateX(-100%); /* Move to the left by 100% */
    }
  }
  
  